VUE_APP_apiKey="AIzaSyD4HJbpI89LVbmmmR85yvkYcEP1PafIhqk"
VUE_APP_authDomain="test-ruangguru.firebaseapp.com"
VUE_APP_projectId="test-ruangguru"
VUE_APP_storageBucket="test-ruangguru.appspot.com"
VUE_APP_messagingSenderId="466393348739"
VUE_APP_appId="1:466393348739:web:37349db51f63fdc90d79b6"